.. pypdfocr documentation master file, created by
   sphinx-quickstart on Wed Oct 23 13:43:29 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyPDFOCR API Reference (version |release|)
====================================

Contents:

.. toctree::
   :maxdepth: 4

   pypdfocr

Changelog
---------
.. include:: ../CHANGES.rst
Todo
----
.. include:: ../TODO.rst
Testing coverage
----------------
.. include:: ../tests/COVERAGE.rst

Readme
======
.. include:: ../README.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

