pypdfocr package
================

Submodules
----------

pypdfocr.pypdfocr module
------------------------

.. automodule:: pypdfocr.pypdfocr
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_gs module
---------------------------

.. automodule:: pypdfocr.pypdfocr_gs
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_pdf module
----------------------------

.. automodule:: pypdfocr.pypdfocr_pdf
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_pdffiler module
---------------------------------

.. automodule:: pypdfocr.pypdfocr_pdffiler
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_tesseract module
----------------------------------

.. automodule:: pypdfocr.pypdfocr_tesseract
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_watcher module
--------------------------------

.. automodule:: pypdfocr.pypdfocr_watcher
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_preprocess module
-----------------------------------

.. automodule:: pypdfocr.pypdfocr_preprocess
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_filer module
--------------------------------

.. automodule:: pypdfocr.pypdfocr_filer
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_filer_dirs module
------------------------------------

.. automodule:: pypdfocr.pypdfocr_filer_dirs
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

pypdfocr.pypdfocr_filer_evernote module
----------------------------------------

.. automodule:: pypdfocr.pypdfocr_filer_evernote
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:

    .. automethod:: _check_and_make_notebook(self,notebook_name)

Module contents
---------------

.. automodule:: pypdfocr
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:
